<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #g1{
        height: 200px;
        width: 200px;
        background-image: linear-gradient(to left,blue,pink);

     }

     #g2{
        height: 200px;
        width: 200px;
        background-image: repeating-linear-gradient(pink,green 10%,white 20%);

     }

     #g3{
        height: 200px;
        width: 200px;
        background-image: radial-gradient(yellow,red );

     }

     #g4{
        height: 200px;
        width: 200px;
        background-image: repeating-radial-gradient(yellow,green 10%,blue 20%);

     }

     #g5{
        height: 200px;
        width: 200px;
        background-image:conic-gradient(gold,gold 25%,black 25%,black 50%,deeppink 50%,deeppink 75%,green 75%);
        }
     
     #g6{
        height: 200px;
        width: 200px;
        background-image: repeating-conic-gradient(white 0%,blue 5%);

     }
    </style>
</head>
<body>
    <div id="g1"></div> <br>
    <div id="g2"></div> <br>
    <div id="g3"></div> <br>
    <div id="g4"></div> <br>
    <div id="g5"></div> <br>
    <div id="g6"></div> <br>
</body>
</html>